# Only server

AUTH_SECRET="R5pXjtlbgn6lICMzK/xr1SWBCSQO2LH/4E7r8kr/Sr8="
AUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST=true
API_ENDPOINT="https://api.huyhoang.me"

# Client and server

NEXT_PUBLIC_API_ENDPOINT="https://localhost:8080"
NEXT_PUBLIC_AUTH_URL="http://localhost:3000"
