# Only server

AUTH_SECRET="R5pXjtlbgn6lICMzK/xr1SWBCSQO2LH/4E7r8kr/Sr8="
AUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST=true
API_ENDPOINT="http://localhost:8080"
TURNSTILE_SECRET_KEY=0x4AAAAAACDAhs1R9aQ7HOwJH6_wSBevBD0
GOOGLE_CLIENT_ID=901939801852-7e82blhjtk4t1b7fleuujj532am9fqva.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Client and server

NEXT_PUBLIC_API_ENDPOINT="http://localhost:8080"
NEXT_PUBLIC_AUTH_URL="http://localhost:3000"
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAACDAhkF1TvK4gHbF
